# Knock-Knock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/huaweicontest/knockknock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweicontest/knockknock/: MainActivity.java
app/src/main/java/com/huaweicontest/knockknock/model/: AccountControlKeyListener.java  AccountHandler.java  Constant.java
app/src/main/java/com/huaweicontest/knockknock/ui/: IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/huaweicontest/knockknock/ui/fragments/: IntroPagerSlide.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_button_bg.xml  intro_selected_indicator.xml  intro_tab_selector.xml  intro_unselected_indicator.xml  round_alert_dialog.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_intro_pager_slide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_knockknock_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/huaweicontest/knockknock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
